{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "gw2lfg-local",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["--yes", "http-server", ".", "-p", "8137", "-c-1"],
      "port": 8137
    }
  ]
}
